<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>
<%@ Register Src="UserControls/banner.ascx" TagName="banner" TagPrefix="uc1" %>
<%@ Register Src="UserControls/header.ascx" TagName="header" TagPrefix="uc2" %>
<%@ Register Src="UserControls/footer.ascx" TagName="footer" TagPrefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Css/StyleSheet.css" type="text/css" charset="utf-8" />
</head>
<body class="master_body">
    <form id="form1" runat="server">
    <div align="center">
    <table width="1024px" bgcolor="#73AFDD" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="tbl_master">
                    <tr>
                        <td class="tbl_master_td">
                            <uc2:header ID="header" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table">
                                <tr>
                                    <td>
                                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="menu">TRANG CHỦ</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.gif" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="menu">GIỚI THIỆU</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.gif" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton3" runat="server" CssClass="menu">TOUR TRỌN GÓI</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.gif" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton4" runat="server" CssClass="menu">TOUR TỰ CHỌN</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.gif" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton5" runat="server" CssClass="menu">ĐỊA ĐIỂM DU LỊCH</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.gif" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton6" runat="server" CssClass="menu">KHÁCH SẠN</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.gif" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton7" runat="server" CssClass="menu">SỰ KIỆN</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.gif" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton8" runat="server" CssClass="menu">ĐẶT TOUR</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.gif" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton9" runat="server" CssClass="menu">LIÊN HỆ</asp:LinkButton></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="tbl_master_td">
                            <uc1:banner ID="banner" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="tbl_master_td">
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                                
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td class="tbl_master_td">
                            <uc3:footer ID="footer" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </div>
    </form>
</body>
</html>
