<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="UserControls/banner.ascx" TagName="banner" TagPrefix="uc1" %>
<%@ Register Src="UserControls/header.ascx" TagName="header" TagPrefix="uc2" %>
<%@ Register Src="UserControls/footer.ascx" TagName="footer" TagPrefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Css/StyleSheet.css" type="text/css" charset="utf-8" />
</head>
<body class="master_body">
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div align="center">
    <table width="1024px" bgcolor="#73AFDD" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="tbl_master">
                    <tr>
                        <td class="tbl_master_td">
                            <uc2:header ID="header" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="tbl_master_td">
                            <table class="tbl_menu"">
                                <tr>
                                    <td>
                                        <asp:LinkButton ID="LinkButton1" runat="server"
                                            PostBackUrl="~/Default.aspx">TRANG CHỦ</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.jpg" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/GioiThieu.aspx">GIỚI THIỆU</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.jpg" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="TourTronGoi.aspx">TOUR TRỌN GÓI</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.jpg" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="TourTuChon.aspx">TOUR TỰ CHỌN</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.jpg" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="DiaDiemDuLich.aspx">ĐỊA ĐIỂM DU LỊCH</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.jpg" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton6" runat="server" PostBackUrl="KhachSan.aspx">KHÁCH SẠN</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.jpg" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton7" runat="server" PostBackUrl="SuKien.aspx">SỰ KIỆN</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.jpg" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton8" runat="server" PostBackUrl="~/DatTour.aspx">ĐẶT TOUR</asp:LinkButton></td>
                                    <td>
                                        <img src="Images/spar.jpg" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton9" runat="server" PostBackUrl="~/LienHe.aspx">LIÊN HỆ</asp:LinkButton></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="tbl_master_td">
                            <uc1:banner ID="banner" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="tbl_master_td">
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                                
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td class="tbl_master_td">
                            <uc3:footer ID="footer" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </div>
    <!--popup menu 
    <asp:HoverMenuExtender ID="hme2" runat="Server"
    TargetControlID="LinkButton3"
    PopupControlID="PopupMenu"
    PopupPosition="Bottom"
    OffsetX="-14"
    OffsetY="0"
    PopDelay="50">
    </asp:HoverMenuExtender>
    <table runat="server" id="PopupMenu" class="tbl_popup_menu">
        <tr>
            <td>
                Provincial Tour
            </td>
        </tr>
        <tr>
            <td>
                Drama Tour
            </td>
        </tr>
        <tr>
            <td>
                Ski Tour
            </td>
        </tr>
        <tr>
            <td>
                Sport Tour
            </td>
        </tr>
        <tr>
            <td>
                Theme Tour
            </td>
        </tr>
        <tr>
            <td>
                VIP Tour
            </td>
        </tr>
        <tr>
            <td>
                DMZ& Panmunjeom Tour
            </td>
        </tr>
        <tr>
            <td>
                Special Tour
            </td>
        </tr>
        <tr>
            <td>
                Ski Tour
            </td>
        </tr>
    </table>
    -->
    </form>
</body>
</html>
