<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Amigtsvn_Admin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="../Scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.MultiFile.js"></script>
    <script type="text/javascript">
        var StyleFile = "theme" + document.cookie.charAt(6) + ".css";
        document.writeln('<link rel="stylesheet" type="text/css" href="css/' + StyleFile + '">');
    </script>
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie-sucks.css" />
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server" onReset="return confirm('Bạn có muốn làm mới form nhập liệu ?')">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="container">
    	<div id="header">
        	<h2>Trang quản trị website GTSVN</h2>
        <div id="topmenu">
            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
      </div>
        <div id="top-panel">
            <div id="panel">
                <ul style="text-align:right">
                    <li>
                        <asp:LinkButton ID="btnLogout" CssClass="log_out" runat="server" 
                            onclick="btnLogout_Click">Đăng xuất</asp:LinkButton>
                    </li>
                </ul>
            </div>
      </div>
        <div id="wrapper">
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div id="sidebar">
  				<ul>
                    <li><h3><a href="#" class="manage">Quản lý</a></h3>
          				<ul>
                            <li><a href="#" class="manage_page">QL Trang</a></li>
                            <li><a href="#" class="cart">Đặt Tour</a></li>
                            <li><a href="#" class="folder">Phản hồi</a></li>
            				<li><a href="#" class="promotions">Khuyến mãi</a></li>
                        </ul>
                    </li>
				</ul>       
          </div>
      </div>
        <div id="footer">
        <div id="credits">
   		Create by <a href="mailto: khoalnh@gmail.com">khoalnh@gmail.com</a>
        </div>
        <div id="styleswitcher">
            <ul>
                <li><a href="javascript: document.cookie='theme=0'; window.location.reload();" title="Blue" id="blueswitch">b</a></li>
                <li><a href="javascript: document.cookie='theme=1'; window.location.reload();" title="Default" id="defswitch">d</a></li>
                <li><a href="javascript: document.cookie='theme=2'; window.location.reload();" title="Green" id="greenswitch">g</a></li>
                <li><a href="javascript: document.cookie='theme=3'; window.location.reload();" title="Brown" id="brownswitch">b</a></li>
                <li><a href="javascript: document.cookie='theme=4'; window.location.reload();" title="Mix" id="mixswitch">m</a></li>
            </ul>
        </div><br />

        </div>
    </div>
    </form>
</body>
</html>
