<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="UserControls_footer" %>
<br />
<br />
<img class="tbl_child" src="Images/site/line_bot.jpg" />
<br />
<br />
<table class="tbl_child" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="text-align:left; vertical-align:top; padding-left:15px">
            <img src="Images/site/gts_logo_bot.jpg" alt="logo" />
        </td>
        <td style="text-align:right; vertical-align:top">
            <span class="txt_footer">ADD:#407, Hwaseong Bd, 234-5, Guui-1dong, Gwangjingu, Seoul, Republic of Korea.                                    <br />TEL:070-7636-6626&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail:hengao@empas.com                                    <br />COPYRIGHT(C) 2011GTS ALL RIGHTS RESERVED. CONTACT WEBMASTER FOR MORE INFORMATION.</span>
        </td>
    </tr>
</table>
<br />