<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="UserControls_header" %>
<br />
<br />
<table class="tbl_child" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="text-align:left; vertical-align:bottom">
            <img src="Images/site/gts_logo.jpg" alt="logo" />
        </td>
        <td style="text-align:right; vertical-align:bottom">
            <span class="txt_header">ADD:#407, Hwaseong Bd, 234-5, Guui-1dong, Gwangjingu, Seoul, Republic of Korea.</span>
        </td>
    </tr>
</table>
