<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="UserControls/banner.ascx" TagName="banner" TagPrefix="uc1" %>
<%@ Register Src="UserControls/header.ascx" TagName="header" TagPrefix="uc2" %>
<%@ Register Src="UserControls/footer.ascx" TagName="footer" TagPrefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Css/StyleSheet.css" type="text/css" charset="utf-8" />
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function DoClick(theUrl) {
            document.location.href = theUrl;
        }
    </script>
    <!--for hover menu-->
    <style type="text/css">
        /* menu styles */
        #jsddm
        {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight:bold;
            width: auto;
        }
        
        #jsddm li
        {
            float:left;
            list-style: none;
            height: 30px;
            line-height:30px;
            text-align:center;
            vertical-align:middle;
        }
        #jsddm li img
        {
            vertical-align:middle;
        }
        #jsddm li:hover
        {
            color: #ffffff;
            background: #4F88B3;
        }
        #jsddm li a
        {
            display: block;
            color: #1F69AB;
            text-decoration: none;
            white-space: nowrap;
            vertical-align:middle;
        }
        
        #jsddm li a:hover
        {
            color: #ffffff;
            background: #4F88B3;
        }
        
        #jsddm li ul
        {
            background-color: #085d9d;
            margin: 0;
            padding: 0;
            width: auto;
            position: absolute;
            visibility: hidden;
            top:153px;
            z-index: 999;
            opacity: 0.9;
            filter: alpha(opacity=90);
        }
        
        #jsddm li ul li
        {
            float: none;
            display: block;
            line-height: 30px;
            margin-bottom: 3px;
            text-align: left;
            width:auto;
        }
        
        #jsddm li ul li a
        {
            background: #085d9d;
            color: #ffffff;
            padding-left:25px;
            padding-right:25px;
        }
        
        #jsddm li ul li a:hover
        {
            background: #4F88B3;
            color: #ffffff;
        }
    </style>
    <script type="text/javascript">
        var timeout = 300;
        var closetimer = 0;
        var ddmenuitem = 0;

        function jsddm_open() {
            jsddm_canceltimer();
            jsddm_close();
            ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');
        }

        function jsddm_close()
        { if (ddmenuitem) ddmenuitem.css('visibility', 'hidden'); }

        function jsddm_timer()
        { closetimer = window.setTimeout(jsddm_close, timeout); }

        function jsddm_canceltimer() {
            if (closetimer) {
                window.clearTimeout(closetimer);
                closetimer = null;
            }
        }

        $(document).ready(function () {
            $('#jsddm > li').bind('mouseover', jsddm_open);
            $('#jsddm > li').bind('mouseout', jsddm_timer);
        });

        document.onclick = jsddm_close;
    </script>
</head>
<body class="master_body">
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div align="center">
    <table width="1024px" bgcolor="#73AFDD" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="tbl_master">
                    <tr>
                        <td class="tbl_master_td">
                            <uc2:header ID="header" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="tbl_master_td" style="padding-top:5px">
                            <ul id="jsddm">
	                            <li style="width:91px"><a href="Default.aspx" >TRANG CHỦ</a>
	                            </li>
                                <li><img src="Images/spar.jpg" /></li>
	                            <li style="width:100px"><a href="GioiThieu.aspx" >GIỚI THIỆU</a></li>
                                <li><img src="Images/spar.jpg" /></li>
	                            <li style="width:130px"><a href="TourTronGoi.aspx" >TOUR TRỌN GÓI</a>
                                    <ul>
                                        <asp:Repeater ID="repTronGoi" runat="server">
                                        <ItemTemplate>
                                             <li><a href='TourTronGoi.aspx?TourKindID=<%# Eval("TourKindID")%>'><%# Eval("TourKindNm")%></a></li>
                                        </ItemTemplate>
                                        </asp:Repeater>
		                            </ul>
                                </li>
                                <li><img src="Images/spar.jpg" /></li>
	                            <li style="width:130px"><a href="TourTuChon.aspx" >TOUR TỰ CHỌN</a>
                                    <ul>
                                        <asp:Repeater ID="repTuChon" runat="server">
                                        <ItemTemplate>
                                             <li><a href='TourTuChon.aspx?TourKindID=<%# Eval("TourKindID")%>'><%# Eval("TourKindNm")%></a></li>
                                        </ItemTemplate>
                                        </asp:Repeater>
		                            </ul>
                                </li>
                                <li><img src="Images/spar.jpg" /></li>
	                            <li style="width:140px"><a href="DiaDiemDuLich.aspx" >ĐỊA ĐIỂM DU LỊCH</a></li>
                                <li><img src="Images/spar.jpg" /></li>
	                            <li style="width:96px"><a href="KhachSan.aspx" >KHÁCH SẠN</a></li>
                                <li><img src="Images/spar.jpg" /></li>
	                            <li style="width:80px"><a href="SuKien.aspx" >SỰ KIỆN</a></li>
                                <li><img src="Images/spar.jpg" /></li>
	                            <li style="width:90px"><a href="DatTour.aspx" >ĐẶT TOUR</a></li>
                                <li><img src="Images/spar.jpg" /></li>
	                            <li style="width:90px"><a href="LienHe.aspx" >LIÊN HỆ</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="tbl_master_td">
                            <uc1:banner ID="banner" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="tbl_master_td">
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                                
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td class="tbl_master_td">
                            <uc3:footer ID="footer" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        var menu = new menu.dd("menu");
        menu.init("menu", "menuhover");
    </script>
    </div>
    </form>
</body>
</html>
